altair==5.5.0
attrs==25.3.0
beautifulsoup4==4.13.4
blinker==1.9.0
cachetools==5.5.2
cattrs==24.1.3
certifi==2025.4.26
charset-normalizer==3.4.1
click==8.1.8
cmdstanpy==1.2.5
colorama==0.4.6
contourpy==1.3.2
convertdate==2.4.0
cycler==0.12.1
et_xmlfile==2.0.0
fonttools==4.57.0
frozendict==2.4.6
gitdb==4.0.12
GitPython==3.1.44
holidays==0.71
html5lib==1.1
idna==3.10
importlib_resources==6.5.2
Jinja2==3.1.6
jsonschema==4.23.0
jsonschema-specifications==2025.4.1
kiwisolver==1.4.8
lunardate==0.2.2
lxml==5.4.0
MarkupSafe==3.0.2
matplotlib==3.10.1
multitasking==0.0.11
narwhals==1.36.0
numpy==2.2.5
openpyxl==3.1.5
packaging==24.2
pandas==2.2.3
peewee==3.17.9
pillow==11.2.1
platformdirs==4.3.7
plotly==6.0.1
prophet==1.1.6
protobuf==5.29.4
pyarrow==19.0.1
pydeck==0.9.1
pyluach==2.2.0
PyMeeus==0.5.12
pyparsing==3.2.3
pyrate-limiter==2.10.0
python-dateutil==2.9.0.post0
pytz==2025.2
referencing==0.36.2
requests==2.32.3
requests-cache==1.2.1
requests-ratelimiter==0.7.0
rpds-py==0.24.0
six==1.17.0
smmap==5.0.2
soupsieve==2.7
stanio==0.5.1
streamlit==1.44.1
tenacity==9.1.2
toml==0.10.2
tornado==6.4.2
tqdm==4.67.1
typing_extensions==4.13.2
tzdata==2025.2
url-normalize==2.2.0
urllib3==2.4.0
watchdog==6.0.0
webencodings==0.5.1
workalendar==17.0.0
yfinance==0.2.56
